// general
body{
    background-color: white;
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template: 
    "header header header"
    "main main main"
    "footer footer footer";
    font-family: var(--font-primary);
    color: var(--secondary);

}
.flex-row{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}
// header
header{
    grid-area: header;
    background-color: white;
    .navegacion{
        min-height: 10vh;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        flex-wrap: wrap;
    }
    .logo{
        flex-basis: 30%;
    }
    .menu{
        flex-basis: 50%;
        justify-content: space-between;
        padding: 1rem;
        .menu__lista{
            border: 2px solid var(--principal);
            border-radius: 6px;
            transition: .5s ease-in-out;
            &:hover{
                border: 2px solid var(--secondary);
            }
            &:hover .submenu{
                display: block;
            }
            .menu__link{
                font-size: var(--text-md);
                padding: 1rem;
            }
            .submenu{
                display: none;
                position: absolute;
                font-size: var(--text-md);
                .submenu__link{
                    &:hover{
                        background-color: var(--secondary);
                        border-radius: 6px;
                        color: var(--principal);
                        transition: .5s ease-in-out;  
                    }
                }
            }
        }
    }
}
// footer
footer{
    grid-area: footer;
    background-color: white;
    .pie{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "pie1 pie2 pie3";
        max-width: 1080px;
        margin: 0 auto;
        .pie1{
            grid-area: pie1;
            flex-basis: 40%;
            text-align: center;
            padding: 0 2rem;
            .pie__titulo{
                position: relative;
                top: 10px;
                color: var(--secondary);
                padding: 1rem;
            }
            .pie__menu{
                padding: 1rem 2rem;
                .pie__link{
                    padding: 0.5rem;
                    font-size: 1.2em;
                }
                .pie__link:hover{
                    background-color: var(--secondary);
                    color: var(--principal);
                    border-radius: 4px;
                    transition: .5s ease-in-out;
                }
            }
        }
        .pie2{
            grid-area: pie2;
            flex-basis: 30%;
            text-align: center;
            padding: 0 2rem;
            .pie2__contacto{
                font-size: 2em;
                position: relative;
                top: 10px;
                color: var(--secondary);
                padding: 1rem;
            }
            .contacto__lista{
                padding: 1rem;
                .contacto__opciones{
                    padding: 1rem;
                }
            }
            .pie2__derechos{
                position: relative;
                top: 10px;
                color: var(--third);
            }
        }
        .pie3{
            grid-area: pie3;
            flex-basis: 30%;
            text-align: center;
            padding: 0 2rem;
            .pie3__siguenos{
                font-size: 2em;
                position: relative;
                top: 10px;
                color: var(--secondary);
                padding: 1rem;
            }
            .redes{
                position: relative;
                top: 20px;
            }
        }
    }
}