body {
  background-color: white;
  max-width: 1080px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  grid-template: "header header header" "main main main" "footer footer footer";
  font-family: var(--font-primary);
  color: var(--secondary);
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  grid-area: main;
  background-color: white;
}

main .contenido__titulo {
  font-size: 6em;
  text-align: center;
  position: relative;
  width: 100%;
  top: 17rem;
  right: 10rem;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 2;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 2;
  }
}

main .contenido__somos {
  font-size: 2em;
  text-align: center;
  position: relative;
  width: 50%;
  top: 20rem;
  right: 10rem;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-name: desplazar;
          animation-name: desplazar;
}

@-webkit-keyframes desplazar {
  from {
    margin-left: -100%;
    width: 200%;
  }
  to {
    margin-left: 20%;
    width: 50%;
  }
}

@keyframes desplazar {
  from {
    margin-left: -100%;
    width: 200%;
  }
  to {
    margin-left: 20%;
    width: 50%;
  }
}

main .img {
  width: 100%;
  height: auto;
}
/*# sourceMappingURL=index.css.map */